spring.application.name=whiteboard
spring.datasource.url=jdbc:mysql://localhost:3306/CollaboDraw
spring.datasource.username=root
spring.datasource.password=pragnya1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.oauth2.client.registration.google.client-id=25211431577-theqgt5m2nllt7r96k1esd9b2qo36ism.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
