spring.application.name=whiteboard
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/collaborative_workspace_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=id
spring.datasource.password=pswrd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.google.client-id= 
spring.security.oauth2.client.registration.google.client-secret= 

spring.security.oauth2.client.registration.google.scope=openid,profile,email
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
# Static resource configuration
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.cachecontrol.max-age=3600
spring.mvc.static-path-pattern=/js/**,/images/**

# Enable resource chain optimizations
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

