spring.application.name=whiteboard
spring.datasource.url=jdbc:mysql://localhost:3306/library_book_system
spring.datasource.username= 
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD

# Database initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.continue-on-error=true
spring.security.oauth2.client.registration.google.client-id=25211431577-theqgt5m2nllt7r96k1esd9b2qo36ism.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
=======
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id= 
spring.security.oauth2.client.registration.google.client-secret= 
>>>>>>> e7f26e816a35a2c5082733a1d5841a91d94ffe8a
spring.security.oauth2.client.registration.google.scope=openid,profile,email
# Debug logging removed for production
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure.web=INFO

# Validation properties
spring.web.resources.add-mappings=true
